
__author__ = 'Голубицкий Игорь Евгеньевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
i = 0
a = input ("Введите целое число: ")
list (a)

while i <= len (a):
    print (a[i])
    i = i + 1
else:
    print ("The end")    


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

c = input ("Задайте первое значение: ")
y = input ("Задайте второе значение: ")

z = y + c
print (z)





# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = input ("Введите ваш возраст: ")
int (age)

if age >= 18:
    print ("Доступ разрешен")
else:
    print ("Извините, пользование данным ресурсом только с 18 лет")
